INSERT INTO `models` (`id`, `title`, `slug`, `brand_id`) VALUES
('1', '1 Series', '1-series', '8'),
('2', '100', '100', '5'),
('3', '1000', '1000', '60'),
('4', '1500', '1500', '12'),
('5', '1500', '1500', '27'),
('6', '1500', '1500', '62'),
('7', '1500 Club Coupe', '1500-club-coupe', '27'),
('8', '164', '164', '2'),
('9', '190E', '190e', '48'),
('10', '200', '200', '5'),
('11', '200', '200', '13'),
('12', '200SX', '200sx', '55'),
('13', '207', '207', '58'),
('14', '228', '228', '44'),
('15', '240', '240', '79'),
('16', '240SX', '240sx', '55'),
('17', '2500', '2500', '12'),
('18', '2500', '2500', '27'),
('19', '2500', '2500', '62'),
('20', '2500 Club Coupe', '2500-club-coupe', '27'),
('21', '280ZX', '280zx', '55'),
('22', '2CV', '2cv', '14'),
('23', '2e', '2e', '3'),
('24', '3 Series', '3-series', '8'),
('25', '300', '300', '13'),
('26', '3000GT', '3000gt', '53'),
('27', '300C', '300c', '13'),
('28', '300CE', '300ce', '48'),
('29', '300D', '300d', '48'),
('30', '300E', '300e', '48'),
('31', '300M', '300m', '13'),
('32', '300SD', '300sd', '48'),
('33', '300SE', '300se', '48'),
('34', '300SL', '300sl', '48'),
('35', '300TE', '300te', '48'),
('36', '300ZX', '300zx', '55'),
('37', '323', '323', '46'),
('38', '325', '325', '8'),
('39', '330', '330', '8'),
('40', '3500', '3500', '12'),
('41', '3500', '3500', '27'),
('42', '3500', '3500', '62'),
('43', '3500 Club Coupe', '3500-club-coupe', '27'),
('44', '350Z', '350z', '55'),
('45', '350Z Roadster', '350z-roadster', '55'),
('46', '370Z', '370z', '55'),
('47', '4000', '4000', '5'),
('48', '4000CS Quattro', '4000cs-quattro', '5'),
('49', '4000s', '4000s', '5'),
('50', '4000s Quattro', '4000s-quattro', '5'),
('51', '400E', '400e', '48'),
('52', '400SE', '400se', '48'),
('53', '400SEL', '400sel', '48'),
('54', '430', '430', '44'),
('55', '430 Scuderia', '430-scuderia', '21'),
('56', '458 Italia', '458-italia', '21'),
('57', '4Runner', '4runner', '77'),
('58', '5 Series', '5-series', '8'),
('59', '500', '500', '22'),
('60', '5000CS', '5000cs', '5'),
('61', '5000CS Quattro', '5000cs-quattro', '5'),
('62', '5000S', '5000s', '5'),
('63', '500E', '500e', '48'),
('64', '500SEC', '500sec', '48'),
('65', '500SEL', '500sel', '48'),
('66', '500SL', '500sl', '48'),
('67', '525', '525', '8'),
('68', '530', '530', '8'),
('69', '545', '545', '8'),
('70', '550', '550', '8'),
('71', '57', '57', '45'),
('72', '57S', '57s', '45'),
('73', '599 GTB Fiorano', '599-gtb-fiorano', '21'),
('74', '6 Series', '6-series', '8'),
('75', '600', '600', '8'),
('76', '6000', '6000', '60'),
('77', '600SEC', '600sec', '48'),
('78', '600SEL', '600sel', '48'),
('79', '600SL', '600sl', '48'),
('80', '612 Scaglietti', '612-scaglietti', '21'),
('81', '62', '62', '45'),
('82', '626', '626', '46'),
('83', '645', '645', '8'),
('84', '650', '650', '8'),
('85', '7 Series', '7-series', '8'),
('86', '740', '740', '79'),
('87', '745', '745', '8'),
('88', '750', '750', '8'),
('89', '760', '760', '8'),
('90', '8 Series', '8-series', '8'),
('91', '80', '80', '5'),
('92', '80/90', '8090', '5'),
('93', '850', '850', '79'),
('94', '88', '88', '56'),
('95', '9-2X', '9-2x', '66'),
('96', '9-3', '9-3', '66'),
('97', '9-4X', '9-4x', '66'),
('98', '9-5', '9-5', '66'),
('99', '9-7X', '9-7x', '66'),
('100', '90', '90', '5'),
('101', '900', '900', '66'),
('102', '9000', '9000', '66'),
('103', '911', '911', '61'),
('104', '914', '914', '61'),
('105', '924', '924', '61'),
('106', '924 S', '924-s', '61'),
('107', '928', '928', '61'),
('108', '929', '929', '46'),
('109', '940', '940', '79'),
('110', '944', '944', '61'),
('111', '960', '960', '79'),
('112', '968', '968', '61'),
('113', '98', '98', '56'),
('114', 'A3', 'a3', '5'),
('115', 'A4', 'a4', '5'),
('116', 'A5', 'a5', '5'),
('117', 'A6', 'a6', '5'),
('118', 'A7', 'a7', '5'),
('119', 'A8', 'a8', '5'),
('120', 'Acadia', 'acadia', '27'),
('121', 'Accent', 'accent', '32'),
('122', 'Acclaim', 'acclaim', '59'),
('123', 'Accord', 'accord', '30'),
('124', 'Accord Crosstour', 'accord-crosstour', '30'),
('125', 'Achieva', 'achieva', '56'),
('126', 'Aerio', 'aerio', '75'),
('127', 'Aero 8', 'aero-8', '54'),
('128', 'Aerostar', 'aerostar', '25'),
('129', 'Alcyone SVX', 'alcyone-svx', '74'),
('130', 'Alero', 'alero', '56'),
('131', 'Allante', 'allante', '11'),
('132', 'Alliance', 'alliance', '64'),
('133', 'Allroad', 'allroad', '5'),
('134', 'Alpina B7', 'alpina-b7', '8'),
('135', 'Altima', 'altima', '55'),
('136', 'Amanti', 'amanti', '38'),
('137', 'Amigo', 'amigo', '34'),
('138', 'APV', 'apv', '12'),
('139', 'Aries', 'aries', '18'),
('140', 'Armada', 'armada', '55'),
('141', 'Arnage', 'arnage', '7'),
('142', 'Ascender', 'ascender', '34'),
('143', 'Aspen', 'aspen', '13'),
('144', 'Aspen', 'aspen', '18'),
('145', 'Aspire', 'aspire', '25'),
('146', 'Astra', 'astra', '67'),
('147', 'Astro', 'astro', '12'),
('148', 'Aura', 'aura', '67'),
('149', 'Aurora', 'aurora', '56'),
('150', 'Avalanche', 'avalanche', '12'),
('151', 'Avalanche 1500', 'avalanche-1500', '12'),
('152', 'Avalanche 2500', 'avalanche-2500', '12'),
('153', 'Avalon', 'avalon', '77'),
('154', 'Avanti', 'avanti', '73'),
('155', 'Avenger', 'avenger', '18'),
('156', 'Aventador', 'aventador', '39'),
('157', 'Aveo', 'aveo', '12'),
('158', 'Aviator', 'aviator', '42'),
('159', 'Axiom', 'axiom', '34'),
('160', 'Azera', 'azera', '32'),
('161', 'Aztek', 'aztek', '60'),
('162', 'Azure', 'azure', '7'),
('163', 'Azure T', 'azure-t', '7'),
('164', 'B-Series', 'b-series', '46'),
('165', 'B-Series Plus', 'b-series-plus', '46'),
('166', 'B2000', 'b2000', '46'),
('167', 'B2500', 'b2500', '46'),
('168', 'B2600', 'b2600', '46'),
('169', 'B9 Tribeca', 'b9-tribeca', '74'),
('170', 'Baja', 'baja', '74'),
('171', 'Beetle', 'beetle', '78'),
('172', 'Bel Air', 'bel-air', '12'),
('173', 'Beretta', 'beretta', '12'),
('174', 'Biturbo', 'biturbo', '44'),
('175', 'Blackwood', 'blackwood', '42'),
('176', 'Blazer', 'blazer', '12'),
('177', 'Bonneville', 'bonneville', '60'),
('178', 'Borrego', 'borrego', '38'),
('179', 'Boxster', 'boxster', '61'),
('180', 'Brat', 'brat', '74'),
('181', 'Bravada', 'bravada', '56'),
('182', 'Breeze', 'breeze', '59'),
('183', 'Bronco', 'bronco', '25'),
('184', 'Bronco II', 'bronco-ii', '25'),
('185', 'Brooklands', 'brooklands', '7'),
('186', 'Brougham', 'brougham', '11'),
('187', 'BRZ', 'brz', '74'),
('188', 'C-Class', 'c-class', '48'),
('189', 'C-MAX Hybrid', 'c-max-hybrid', '25'),
('190', 'C/V', 'cv', '62'),
('191', 'C30', 'c30', '79'),
('192', 'C70', 'c70', '79'),
('193', 'C8', 'c8', '72'),
('194', 'C8 Double 12 S', 'c8-double-12-s', '71'),
('195', 'C8 Laviolette', 'c8-laviolette', '71'),
('196', 'C8 Spyder', 'c8-spyder', '71'),
('197', 'C8 Spyder Wide Body', 'c8-spyder-wide-body', '71'),
('198', 'Cabriolet', 'cabriolet', '5'),
('199', 'Cabriolet', 'cabriolet', '78'),
('200', 'Caliber', 'caliber', '18'),
('201', 'California', 'california', '21'),
('202', 'Camaro', 'camaro', '12'),
('203', 'Camry', 'camry', '77'),
('204', 'Camry Hybrid', 'camry-hybrid', '77'),
('205', 'Camry Solara', 'camry-solara', '77'),
('206', 'Canyon', 'canyon', '27'),
('207', 'Capri', 'capri', '49'),
('208', 'Caprice', 'caprice', '12'),
('209', 'Caprice Classic', 'caprice-classic', '12'),
('210', 'Caravan', 'caravan', '18'),
('211', 'Carens', 'carens', '38'),
('212', 'Carrera GT', 'carrera-gt', '61'),
('213', 'Catera', 'catera', '11'),
('214', 'Cavalier', 'cavalier', '12'),
('215', 'Cayenne', 'cayenne', '61'),
('216', 'Cayman', 'cayman', '61'),
('217', 'CC', 'cc', '78'),
('218', 'Celica', 'celica', '77'),
('219', 'Century', 'century', '10'),
('220', 'Challenger', 'challenger', '18'),
('221', 'Challenger', 'challenger', '53'),
('222', 'Charade', 'charade', '17'),
('223', 'Charger', 'charger', '18'),
('224', 'Chariot', 'chariot', '53'),
('225', 'Cherokee', 'cherokee', '36'),
('226', 'Chevette', 'chevette', '60'),
('227', 'Ciera', 'ciera', '56'),
('228', 'Cirrus', 'cirrus', '13'),
('229', 'Citation', 'citation', '12'),
('230', 'Civic', 'civic', '30'),
('231', 'Civic GX', 'civic-gx', '30'),
('232', 'Civic Si', 'civic-si', '30'),
('233', 'CL', 'cl', '1'),
('234', 'CL-Class', 'cl-class', '48'),
('235', 'CL65 AMG', 'cl65-amg', '48'),
('236', 'Classic', 'classic', '12'),
('237', 'Classic', 'classic', '63'),
('238', 'CLK-Class', 'clk-class', '48'),
('239', 'CLS-Class', 'cls-class', '48'),
('240', 'Club Wagon', 'club-wagon', '25'),
('241', 'Clubman', 'clubman', '52'),
('242', 'Coachbuilder', 'coachbuilder', '10'),
('243', 'Cobalt', 'cobalt', '12'),
('244', 'Cobalt SS', 'cobalt-ss', '12'),
('245', 'Colorado', 'colorado', '12'),
('246', 'Colt', 'colt', '18'),
('247', 'Colt', 'colt', '59'),
('248', 'Colt Vista', 'colt-vista', '59'),
('249', 'Comanche', 'comanche', '36'),
('250', 'Commander', 'commander', '36'),
('251', 'Compass', 'compass', '36'),
('252', 'Concorde', 'concorde', '13'),
('253', 'Continental', 'continental', '7'),
('254', 'Continental', 'continental', '42'),
('255', 'Continental Flying Spur', 'continental-flying-spur', '7'),
('256', 'Continental GT', 'continental-gt', '7'),
('257', 'Continental GTC', 'continental-gtc', '7'),
('258', 'Continental Mark VII', 'continental-mark-vii', '42'),
('259', 'Continental Super', 'continental-super', '7'),
('260', 'Contour', 'contour', '25'),
('261', 'Cooper', 'cooper', '52'),
('262', 'Cooper Clubman', 'cooper-clubman', '52'),
('263', 'Cooper Countryman', 'cooper-countryman', '52'),
('264', 'Cordia', 'cordia', '53'),
('265', 'Corolla', 'corolla', '77'),
('266', 'Corrado', 'corrado', '78'),
('267', 'Corsica', 'corsica', '12'),
('268', 'Corvair', 'corvair', '12'),
('269', 'Corvair 500', 'corvair-500', '12'),
('270', 'Corvette', 'corvette', '12'),
('271', 'Cougar', 'cougar', '49'),
('272', 'Countach', 'countach', '39'),
('273', 'Country', 'country', '25'),
('274', 'Countryman', 'countryman', '52'),
('275', 'Coupe', 'coupe', '44'),
('276', 'Coupe GT', 'coupe-gt', '5'),
('277', 'Coupe Quattro', 'coupe-quattro', '5'),
('278', 'Courier', 'courier', '25'),
('279', 'CR-V', 'cr-v', '30'),
('280', 'CR-X', 'cr-x', '30'),
('281', 'CR-Z', 'cr-z', '30'),
('282', 'Cressida', 'cressida', '77'),
('283', 'Crossfire', 'crossfire', '13'),
('284', 'Crossfire Roadster', 'crossfire-roadster', '13'),
('285', 'Crosstour', 'crosstour', '30'),
('286', 'Crown Victoria', 'crown-victoria', '25'),
('287', 'Cruze', 'cruze', '12'),
('288', 'CT', 'ct', '41'),
('289', 'CTS', 'cts', '11'),
('290', 'CTS-V', 'cts-v', '11'),
('291', 'Cube', 'cube', '55'),
('292', 'Cultus', 'cultus', '75'),
('293', 'Custom Cruiser', 'custom-cruiser', '56'),
('294', 'Cutlass', 'cutlass', '56'),
('295', 'Cutlass Cruiser', 'cutlass-cruiser', '56'),
('296', 'Cutlass Supreme', 'cutlass-supreme', '56'),
('297', 'CX', 'cx', '14'),
('298', 'CX-5', 'cx-5', '46'),
('299', 'CX-7', 'cx-7', '46'),
('300', 'CX-9', 'cx-9', '46'),
('301', 'D150', 'd150', '18'),
('302', 'D150 Club', 'd150-club', '18'),
('303', 'D250', 'd250', '18'),
('304', 'D250 Club', 'd250-club', '18'),
('305', 'D350', 'd350', '18'),
('306', 'D350 Club', 'd350-club', '18'),
('307', 'Daewoo Kalos', 'daewoo-kalos', '60'),
('308', 'Daewoo Lacetti', 'daewoo-lacetti', '75'),
('309', 'Daewoo Magnus', 'daewoo-magnus', '75'),
('310', 'Dakota', 'dakota', '18'),
('311', 'Dakota', 'dakota', '62'),
('312', 'Dakota Club', 'dakota-club', '18'),
('313', 'Datsun/Nissan Z-car', 'datsunnissan-z-car', '55'),
('314', 'Daytona', 'daytona', '18'),
('315', 'DB9', 'db9', '4'),
('316', 'DB9 Volante', 'db9-volante', '4'),
('317', 'DBS', 'dbs', '4'),
('318', 'Defender', 'defender', '40'),
('319', 'Defender 110', 'defender-110', '40'),
('320', 'Defender 90', 'defender-90', '40'),
('321', 'Defender Ice Edition', 'defender-ice-edition', '40'),
('322', 'del Sol', 'del-sol', '30'),
('323', 'DeVille', 'deville', '11'),
('324', 'Diablo', 'diablo', '39'),
('325', 'Diamante', 'diamante', '53'),
('326', 'Discovery', 'discovery', '40'),
('327', 'Discovery Series II', 'discovery-series-ii', '40'),
('328', 'DTS', 'dts', '11'),
('329', 'Durango', 'durango', '18'),
('330', 'Dynasty', 'dynasty', '18'),
('331', 'E-350 Super Duty', 'e-350-super-duty', '25'),
('332', 'E-350 Super Duty Van', 'e-350-super-duty-van', '25'),
('333', 'E-Class', 'e-class', '48'),
('334', 'E-Series', 'e-series', '25'),
('335', 'E150', 'e150', '25'),
('336', 'E250', 'e250', '25'),
('337', 'E350', 'e350', '25'),
('338', 'Echo', 'echo', '77'),
('339', 'Eclipse', 'eclipse', '53'),
('340', 'Econoline E150', 'econoline-e150', '25'),
('341', 'Econoline E250', 'econoline-e250', '25'),
('342', 'Econoline E350', 'econoline-e350', '25'),
('343', 'Edge', 'edge', '25'),
('344', 'Elan', 'elan', '43'),
('345', 'Elantra', 'elantra', '32'),
('346', 'Eldorado', 'eldorado', '11'),
('347', 'Electra', 'electra', '10'),
('348', 'Element', 'element', '30'),
('349', 'Elise', 'elise', '43'),
('350', 'Enclave', 'enclave', '10'),
('351', 'Endeavor', 'endeavor', '53'),
('352', 'Entourage', 'entourage', '32'),
('353', 'Envoy', 'envoy', '27'),
('354', 'Envoy XL', 'envoy-xl', '27'),
('355', 'Envoy XUV', 'envoy-xuv', '27'),
('356', 'Eos', 'eos', '78'),
('357', 'Equator', 'equator', '75'),
('358', 'Equinox', 'equinox', '12'),
('359', 'Equus', 'equus', '32'),
('360', 'ES', 'es', '41'),
('361', 'Escalade', 'escalade', '11'),
('362', 'Escalade ESV', 'escalade-esv', '11'),
('363', 'Escalade EXT', 'escalade-ext', '11'),
('364', 'Escape', 'escape', '25'),
('365', 'Escort', 'escort', '25'),
('366', 'Escort ZX2', 'escort-zx2', '25'),
('367', 'Esperante', 'esperante', '57'),
('368', 'Esprit', 'esprit', '43'),
('369', 'Esprit Turbo', 'esprit-turbo', '43'),
('370', 'Estate', 'estate', '10'),
('371', 'Esteem', 'esteem', '75'),
('372', 'Eurovan', 'eurovan', '78'),
('373', 'EV1', 'ev1', '27'),
('374', 'Evora', 'evora', '43'),
('375', 'EX', 'ex', '33'),
('376', 'Excel', 'excel', '32'),
('377', 'Excel', 'excel', '53'),
('378', 'Excursion', 'excursion', '25'),
('379', 'Exige', 'exige', '43'),
('380', 'EXP', 'exp', '25'),
('381', 'Expedition', 'expedition', '25'),
('382', 'Expedition EL', 'expedition-el', '25'),
('383', 'Explorer', 'explorer', '25'),
('384', 'Explorer Sport', 'explorer-sport', '25'),
('385', 'Explorer Sport Trac', 'explorer-sport-trac', '25'),
('386', 'Expo', 'expo', '53'),
('387', 'Expo LRV', 'expo-lrv', '53'),
('388', 'Express', 'express', '12'),
('389', 'Express 1500', 'express-1500', '12'),
('390', 'Express 2500', 'express-2500', '12'),
('391', 'Express 3500', 'express-3500', '12'),
('392', 'F-250 Super Duty', 'f-250-super-duty', '25'),
('393', 'F-350 Super Duty', 'f-350-super-duty', '25'),
('394', 'F-Series', 'f-series', '25'),
('395', 'F-Series Super Duty', 'f-series-super-duty', '25'),
('396', 'F150', 'f150', '25'),
('397', 'F250', 'f250', '25'),
('398', 'F350', 'f350', '25'),
('399', 'F430', 'f430', '21'),
('400', 'F430 Spider', 'f430-spider', '21'),
('401', 'F450', 'f450', '25'),
('402', 'Fairlane', 'fairlane', '25'),
('403', 'Falcon', 'falcon', '25'),
('404', 'Familia', 'familia', '46'),
('405', 'FCX Clarity', 'fcx-clarity', '30'),
('406', 'Festiva', 'festiva', '25'),
('407', 'FF', 'ff', '21'),
('408', 'Fiero', 'fiero', '60'),
('409', 'Fiesta', 'fiesta', '25'),
('410', 'Fifth Ave', 'fifth-ave', '13'),
('411', 'Fillmore', 'fillmore', '23'),
('412', 'Firebird', 'firebird', '60'),
('413', 'Firebird Formula', 'firebird-formula', '60'),
('414', 'Firebird Trans Am', 'firebird-trans-am', '60'),
('415', 'Firefly', 'firefly', '60'),
('416', 'Fit', 'fit', '30'),
('417', 'Five Hundred', 'five-hundred', '25'),
('418', 'FJ Cruiser', 'fj-cruiser', '77'),
('419', 'Fleetwood', 'fleetwood', '11'),
('420', 'Flex', 'flex', '25'),
('421', 'Focus', 'focus', '25'),
('422', 'Focus ST', 'focus-st', '25'),
('423', 'Forenza', 'forenza', '75'),
('424', 'Forester', 'forester', '74'),
('425', 'Forte', 'forte', '38'),
('426', 'Fortwo', 'fortwo', '70'),
('427', 'Fox', 'fox', '78'),
('428', 'FR-S', 'fr-s', '68'),
('429', 'Freelander', 'freelander', '40'),
('430', 'Freestar', 'freestar', '25'),
('431', 'Freestyle', 'freestyle', '25'),
('432', 'Frontier', 'frontier', '55'),
('433', 'Fury', 'fury', '59'),
('434', 'Fusion', 'fusion', '25'),
('435', 'FX', 'fx', '33'),
('436', 'G', 'g', '33'),
('437', 'G-Class', 'g-class', '48'),
('438', 'G-Series 1500', 'g-series-1500', '12'),
('439', 'G-Series 2500', 'g-series-2500', '12'),
('440', 'G-Series 3500', 'g-series-3500', '12'),
('441', 'G-Series G10', 'g-series-g10', '12'),
('442', 'G-Series G20', 'g-series-g20', '12'),
('443', 'G-Series G30', 'g-series-g30', '12'),
('444', 'G25', 'g25', '33'),
('445', 'G3', 'g3', '60'),
('446', 'G35', 'g35', '33'),
('447', 'G37', 'g37', '33'),
('448', 'G5', 'g5', '60'),
('449', 'G55 AMG', 'g55-amg', '48'),
('450', 'G6', 'g6', '60'),
('451', 'G8', 'g8', '60'),
('452', 'Galant', 'galant', '53'),
('453', 'Galaxie', 'galaxie', '25'),
('454', 'Gallardo', 'gallardo', '39'),
('455', 'Gemini', 'gemini', '60'),
('456', 'Genesis', 'genesis', '32'),
('457', 'Genesis Coupe', 'genesis-coupe', '32'),
('458', 'Ghost', 'ghost', '65'),
('459', 'GL-Class', 'gl-class', '48'),
('460', 'GLC', 'glc', '46'),
('461', 'GLI', 'gli', '78'),
('462', 'GLK-Class', 'glk-class', '48'),
('463', 'Golf', 'golf', '78'),
('464', 'Golf III', 'golf-iii', '78'),
('465', 'Gran Sport', 'gran-sport', '44'),
('466', 'Grand Am', 'grand-am', '60'),
('467', 'Grand Caravan', 'grand-caravan', '18'),
('468', 'Grand Cherokee', 'grand-cherokee', '36'),
('469', 'Grand Marquis', 'grand-marquis', '49'),
('470', 'Grand Prix', 'grand-prix', '60'),
('471', 'Grand Prix Turbo', 'grand-prix-turbo', '60'),
('472', 'Grand Vitara', 'grand-vitara', '75'),
('473', 'Grand Voyager', 'grand-voyager', '13'),
('474', 'Grand Voyager', 'grand-voyager', '59'),
('475', 'GranSport', 'gransport', '44'),
('476', 'GranTurismo', 'granturismo', '44'),
('477', 'GS', 'gs', '41'),
('478', 'GT', 'gt', '25'),
('479', 'GT-R', 'gt-r', '55'),
('480', 'GT350', 'gt350', '69'),
('481', 'GT500', 'gt500', '25'),
('482', 'GT500', 'gt500', '69'),
('483', 'GTI', 'gti', '78'),
('484', 'GTO', 'gto', '53'),
('485', 'GTO', 'gto', '60'),
('486', 'GX', 'gx', '41'),
('487', 'H1', 'h1', '31'),
('488', 'H2', 'h2', '31'),
('489', 'H2 SUT', 'h2-sut', '31'),
('490', 'H2 SUV', 'h2-suv', '31'),
('491', 'H3', 'h3', '31'),
('492', 'H3T', 'h3t', '31'),
('493', 'Hearse', 'hearse', '10'),
('494', 'HED-5', 'hed-5', '32'),
('495', 'Hemisfear', 'hemisfear', '24'),
('496', 'HHR', 'hhr', '12'),
('497', 'HHR Panel', 'hhr-panel', '12'),
('498', 'Highlander', 'highlander', '77'),
('499', 'Highlander Hybrid', 'highlander-hybrid', '77'),
('500', 'Hombre', 'hombre', '34'),
('501', 'Hombre Space', 'hombre-space', '34'),
('502', 'Horizon', 'horizon', '59'),
('503', 'HS', 'hs', '41'),
('504', 'I', 'i', '33'),
('505', 'i-280', 'i-280', '34'),
('506', 'i-290', 'i-290', '34'),
('507', 'i-350', 'i-350', '34'),
('508', 'i-370', 'i-370', '34'),
('509', 'i-MiEV', 'i-miev', '53'),
('510', 'i-Series', 'i-series', '34'),
('511', 'Impala', 'impala', '12'),
('512', 'Impala SS', 'impala-ss', '12'),
('513', 'Imperial', 'imperial', '13'),
('514', 'Impreza', 'impreza', '74'),
('515', 'Impreza WRX', 'impreza-wrx', '74'),
('516', 'Impulse', 'impulse', '34'),
('517', 'Insight', 'insight', '30'),
('518', 'Integra', 'integra', '1'),
('519', 'Interceptor', 'interceptor', '37'),
('520', 'Intrepid', 'intrepid', '18'),
('521', 'Intrigue', 'intrigue', '56'),
('522', 'Ion', 'ion', '67'),
('523', 'IPL G', 'ipl-g', '33'),
('524', 'Ipsum', 'ipsum', '77'),
('525', 'iQ', 'iq', '68'),
('526', 'IS', 'is', '41'),
('527', 'IS F', 'is-f', '41'),
('528', 'IS-F', 'is-f', '41'),
('529', 'J', 'j', '33'),
('530', 'Jetta', 'jetta', '78'),
('531', 'Jetta III', 'jetta-iii', '78'),
('532', 'Jimmy', 'jimmy', '27'),
('533', 'Journey', 'journey', '18'),
('534', 'JUKE', 'juke', '55'),
('535', 'Justy', 'justy', '74'),
('536', 'JX', 'jx', '33'),
('537', 'K5 Blazer', 'k5-blazer', '12'),
('538', 'Karif', 'karif', '44'),
('539', 'Kizashi', 'kizashi', '75'),
('540', 'L-Series', 'l-series', '67'),
('541', 'L300', 'l300', '53'),
('542', 'LaCrosse', 'lacrosse', '10'),
('543', 'Lancer', 'lancer', '53'),
('544', 'Lancer Evolution', 'lancer-evolution', '53'),
('545', 'Land Cruiser', 'land-cruiser', '77'),
('546', 'Landaulet', 'landaulet', '45'),
('547', 'Lanos', 'lanos', '16'),
('548', 'Laser', 'laser', '25'),
('549', 'Laser', 'laser', '59'),
('550', 'Leaf', 'leaf', '55'),
('551', 'LeBaron', 'lebaron', '13'),
('552', 'Legacy', 'legacy', '74'),
('553', 'Leganza', 'leganza', '16'),
('554', 'Legend', 'legend', '1'),
('555', 'LeMans', 'lemans', '60'),
('556', 'Leone', 'leone', '74'),
('557', 'LeSabre', 'lesabre', '10'),
('558', 'LFA', 'lfa', '41'),
('559', 'LHS', 'lhs', '13'),
('560', 'Liberty', 'liberty', '36'),
('561', 'Lightning', 'lightning', '25'),
('562', 'Loyale', 'loyale', '74'),
('563', 'LR2', 'lr2', '40'),
('564', 'LR3', 'lr3', '40'),
('565', 'LR4', 'lr4', '40'),
('566', 'LS', 'ls', '41'),
('567', 'LS', 'ls', '42'),
('568', 'LS Hybrid', 'ls-hybrid', '41'),
('569', 'LSS', 'lss', '56'),
('570', 'LTD', 'ltd', '25'),
('571', 'LTD Crown Victoria', 'ltd-crown-victoria', '25'),
('572', 'Lucerne', 'lucerne', '10'),
('573', 'Lumina', 'lumina', '12'),
('574', 'Lumina APV', 'lumina-apv', '12'),
('575', 'LUV', 'luv', '12'),
('576', 'LX', 'lx', '41'),
('577', 'Lynx', 'lynx', '49'),
('578', 'M', 'm', '8'),
('579', 'M', 'm', '33'),
('580', 'M Roadster', 'm-roadster', '8'),
('581', 'M-Class', 'm-class', '48'),
('582', 'M3', 'm3', '8'),
('583', 'M5', 'm5', '8'),
('584', 'M6', 'm6', '8'),
('585', 'Magnum', 'magnum', '18'),
('586', 'Malibu', 'malibu', '12'),
('587', 'Malibu Maxx', 'malibu-maxx', '12'),
('588', 'Marauder', 'marauder', '49'),
('589', 'Mariner', 'mariner', '49'),
('590', 'Mark LT', 'mark-lt', '42'),
('591', 'Mark VII', 'mark-vii', '42'),
('592', 'Mark VIII', 'mark-viii', '42'),
('593', 'Marquis', 'marquis', '49'),
('594', 'Matrix', 'matrix', '77'),
('595', 'Maxima', 'maxima', '55'),
('596', 'Mazda2', 'mazda2', '46'),
('597', 'Mazda3', 'mazda3', '46'),
('598', 'Mazda5', 'mazda5', '46'),
('599', 'Mazda6', 'mazda6', '46'),
('600', 'Mazda6 5-Door', 'mazda6-5-door', '46'),
('601', 'Mazda6 Sport', 'mazda6-sport', '46'),
('602', 'Mazdaspeed 3', 'mazdaspeed-3', '46'),
('603', 'Mazdaspeed6', 'mazdaspeed6', '46'),
('604', 'MDX', 'mdx', '1'),
('605', 'Mentor', 'mentor', '38'),
('606', 'Metro', 'metro', '12'),
('607', 'Metro', 'metro', '26'),
('608', 'MGB', 'mgb', '51'),
('609', 'Miata MX-5', 'miata-mx-5', '46'),
('610', 'Mighty Max', 'mighty-max', '53'),
('611', 'Mighty Max Macro', 'mighty-max-macro', '53'),
('612', 'Milan', 'milan', '49'),
('613', 'Millenia', 'millenia', '46'),
('614', 'Mini', 'mini', '6'),
('615', 'MINI', 'mini', '52'),
('616', 'Mini Cooper', 'mini-cooper', '6'),
('617', 'Mini Cooper S', 'mini-cooper-s', '6'),
('618', 'Minx Magnificent', 'minx-magnificent', '28'),
('619', 'Mirage', 'mirage', '53'),
('620', 'MKS', 'mks', '42'),
('621', 'MKT', 'mkt', '42'),
('622', 'MKX', 'mkx', '42'),
('623', 'MKZ', 'mkz', '42'),
('624', 'Model S', 'model-s', '76'),
('625', 'Model T', 'model-t', '25'),
('626', 'Mohave/Borrego', 'mohaveborrego', '38'),
('627', 'Monaco', 'monaco', '18'),
('628', 'Monaro', 'monaro', '29'),
('629', 'Montana', 'montana', '60'),
('630', 'Montana SV6', 'montana-sv6', '60'),
('631', 'Monte Carlo', 'monte-carlo', '12'),
('632', 'Montego', 'montego', '49'),
('633', 'Monterey', 'monterey', '49'),
('634', 'Monterey', 'monterey', '60'),
('635', 'Montero', 'montero', '53'),
('636', 'Montero Sport', 'montero-sport', '53'),
('637', 'Monza', 'monza', '12'),
('638', 'Mountaineer', 'mountaineer', '49'),
('639', 'MP4-12C', 'mp4-12c', '47'),
('640', 'MPV', 'mpv', '46'),
('641', 'MR2', 'mr2', '77'),
('642', 'Mulsanne', 'mulsanne', '7'),
('643', 'Murano', 'murano', '55'),
('644', 'Murciélago', 'murcielago', '39'),
('645', 'Murciélago LP640', 'murcielago-lp640', '39'),
('646', 'Mustang', 'mustang', '25'),
('647', 'MX-3', 'mx-3', '46'),
('648', 'MX-5', 'mx-5', '46'),
('649', 'MX-6', 'mx-6', '46'),
('650', 'Mystique', 'mystique', '49'),
('651', 'Navajo', 'navajo', '46'),
('652', 'Navigator', 'navigator', '42'),
('653', 'Navigator L', 'navigator-l', '42'),
('654', 'Neon', 'neon', '18'),
('655', 'Neon', 'neon', '59'),
('656', 'New Beetle', 'new-beetle', '78'),
('657', 'New Yorker', 'new-yorker', '13'),
('658', 'Nitro', 'nitro', '18'),
('659', 'NSX', 'nsx', '1'),
('660', 'Nubira', 'nubira', '16'),
('661', 'Nuova 500', 'nuova-500', '22'),
('662', 'NV1500', 'nv1500', '55'),
('663', 'NV2500', 'nv2500', '55'),
('664', 'NV3500', 'nv3500', '55'),
('665', 'NX', 'nx', '55'),
('666', 'Oasis', 'oasis', '34'),
('667', 'Odyssey', 'odyssey', '30'),
('668', 'Omni', 'omni', '18'),
('669', 'Optima', 'optima', '38'),
('670', 'Outback', 'outback', '74'),
('671', 'Outback Sport', 'outback-sport', '74'),
('672', 'Outlander', 'outlander', '53'),
('673', 'Outlander Sport', 'outlander-sport', '53'),
('674', 'Outlook', 'outlook', '67'),
('675', 'Pacifica', 'pacifica', '13'),
('676', 'Pajero', 'pajero', '53'),
('677', 'Panamera', 'panamera', '61'),
('678', 'Parisienne', 'parisienne', '60'),
('679', 'Park Avenue', 'park-avenue', '10'),
('680', 'Paseo', 'paseo', '77'),
('681', 'Passat', 'passat', '78'),
('682', 'Passport', 'passport', '30'),
('683', 'Pathfinder', 'pathfinder', '55'),
('684', 'Pathfinder Armada', 'pathfinder-armada', '55'),
('685', 'Patriot', 'patriot', '36'),
('686', 'Phaeton', 'phaeton', '78'),
('687', 'Phantom', 'phantom', '65'),
('688', 'Pilot', 'pilot', '30'),
('689', 'Precis', 'precis', '53'),
('690', 'Prelude', 'prelude', '30'),
('691', 'Premier', 'premier', '19'),
('692', 'Previa', 'previa', '77'),
('693', 'Prius', 'prius', '77'),
('694', 'Prius c', 'prius-c', '77'),
('695', 'Prius Plug-in', 'prius-plug-in', '77'),
('696', 'Prius Plug-in Hybrid', 'prius-plug-in-hybrid', '77'),
('697', 'Prius v', 'prius-v', '77'),
('698', 'Prizm', 'prizm', '12'),
('699', 'Prizm', 'prizm', '26'),
('700', 'Probe', 'probe', '25'),
('701', 'Protege', 'protege', '46'),
('702', 'Protege5', 'protege5', '46'),
('703', 'Prowler', 'prowler', '13'),
('704', 'Prowler', 'prowler', '59'),
('705', 'PT Cruiser', 'pt-cruiser', '13'),
('706', 'Q', 'q', '33'),
('707', 'Q5', 'q5', '5'),
('708', 'Q7', 'q7', '5'),
('709', 'Quantum', 'quantum', '78'),
('710', 'Quattro', 'quattro', '5'),
('711', 'Quattroporte', 'quattroporte', '44'),
('712', 'Quest', 'quest', '55'),
('713', 'QX', 'qx', '33'),
('714', 'QX56', 'qx56', '33'),
('715', 'R-Class', 'r-class', '48'),
('716', 'R32', 'r32', '78'),
('717', 'R8', 'r8', '5'),
('718', 'Rabbit', 'rabbit', '78'),
('719', 'Raider', 'raider', '53'),
('720', 'Rainier', 'rainier', '10'),
('721', 'Rally Wagon 1500', 'rally-wagon-1500', '27'),
('722', 'Rally Wagon 2500', 'rally-wagon-2500', '27'),
('723', 'Rally Wagon 3500', 'rally-wagon-3500', '27'),
('724', 'Rally Wagon G2500', 'rally-wagon-g2500', '27'),
('725', 'Rally Wagon G3500', 'rally-wagon-g3500', '27'),
('726', 'Ram', 'ram', '18'),
('727', 'Ram 1500', 'ram-1500', '18'),
('728', 'Ram 1500 Club', 'ram-1500-club', '18'),
('729', 'Ram 2500', 'ram-2500', '18'),
('730', 'Ram 2500 Club', 'ram-2500-club', '18'),
('731', 'Ram 3500', 'ram-3500', '18'),
('732', 'Ram 3500 Club', 'ram-3500-club', '18'),
('733', 'Ram 50', 'ram-50', '18'),
('734', 'Ram Van 1500', 'ram-van-1500', '18'),
('735', 'Ram Van 2500', 'ram-van-2500', '18'),
('736', 'Ram Van 3500', 'ram-van-3500', '18'),
('737', 'Ram Van B150', 'ram-van-b150', '18'),
('738', 'Ram Van B250', 'ram-van-b250', '18'),
('739', 'Ram Van B350', 'ram-van-b350', '18'),
('740', 'Ram Wagon B150', 'ram-wagon-b150', '18'),
('741', 'Ram Wagon B250', 'ram-wagon-b250', '18'),
('742', 'Ram Wagon B350', 'ram-wagon-b350', '18'),
('743', 'Ramcharger', 'ramcharger', '18'),
('744', 'Range Rover', 'range-rover', '40'),
('745', 'Range Rover Classic', 'range-rover-classic', '40'),
('746', 'Range Rover Evoque', 'range-rover-evoque', '40'),
('747', 'Range Rover Sport', 'range-rover-sport', '40'),
('748', 'Ranger', 'ranger', '25'),
('749', 'Rapide', 'rapide', '4'),
('750', 'RAV4', 'rav4', '77'),
('751', 'RDX', 'rdx', '1'),
('752', 'Reatta', 'reatta', '10'),
('753', 'Regal', 'regal', '10'),
('754', 'Regency', 'regency', '56'),
('755', 'Relay', 'relay', '67'),
('756', 'Reliant', 'reliant', '59'),
('757', 'Rendezvous', 'rendezvous', '10'),
('758', 'Reno', 'reno', '75'),
('759', 'Reventón', 'reventon', '39'),
('760', 'Ridgeline', 'ridgeline', '30'),
('761', 'Rio', 'rio', '38'),
('762', 'rio', 'rio', '78'),
('763', 'Rio5', 'rio5', '38'),
('764', 'riolet', 'riolet', '5'),
('765', 'riolet', 'riolet', '78'),
('766', 'Riviera', 'riviera', '10'),
('767', 'RL', 'rl', '1'),
('768', 'Roadmaster', 'roadmaster', '10'),
('769', 'Roadrunner', 'roadrunner', '59'),
('770', 'Roadster', 'roadster', '76'),
('771', 'Rockette', 'rockette', '20'),
('772', 'Rocky', 'rocky', '17'),
('773', 'Rodeo', 'rodeo', '34'),
('774', 'Rodeo Sport', 'rodeo-sport', '34'),
('775', 'Rogue', 'rogue', '55'),
('776', 'Rondo', 'rondo', '38'),
('777', 'Routan', 'routan', '78'),
('778', 'RS 4', 'rs-4', '5'),
('779', 'RS 6', 'rs-6', '5'),
('780', 'RS4', 'rs4', '5'),
('781', 'RS6', 'rs6', '5'),
('782', 'RSX', 'rsx', '1'),
('783', 'RVR', 'rvr', '53'),
('784', 'RX', 'rx', '41'),
('785', 'RX Hybrid', 'rx-hybrid', '41'),
('786', 'RX-7', 'rx-7', '46'),
('787', 'RX-8', 'rx-8', '46'),
('788', 'S-Class', 's-class', '48'),
('789', 'S-Series', 's-series', '67'),
('790', 'S-Type', 's-type', '35'),
('791', 'S10', 's10', '12'),
('792', 'S10 Blazer', 's10-blazer', '12'),
('793', 'S2000', 's2000', '30'),
('794', 'S4', 's4', '5'),
('795', 'S40', 's40', '79'),
('796', 'S5', 's5', '5'),
('797', 'S6', 's6', '5'),
('798', 'S60', 's60', '79'),
('799', 'S70', 's70', '79'),
('800', 'S8', 's8', '5'),
('801', 'S80', 's80', '79'),
('802', 'S90', 's90', '79'),
('803', 'Sable', 'sable', '49'),
('804', 'Safari', 'safari', '27'),
('805', 'Safari', 'safari', '60'),
('806', 'Samurai', 'samurai', '75'),
('807', 'Santa Fe', 'santa-fe', '32'),
('808', 'Savana', 'savana', '27'),
('809', 'Savana 1500', 'savana-1500', '27'),
('810', 'Savana 2500', 'savana-2500', '27'),
('811', 'Savana 3500', 'savana-3500', '27'),
('812', 'Savana Cargo Van', 'savana-cargo-van', '27'),
('813', 'SC', 'sc', '41'),
('814', 'Scirocco', 'scirocco', '78'),
('815', 'Scoupe', 'scoupe', '32'),
('816', 'Sebring', 'sebring', '13'),
('817', 'Sedona', 'sedona', '38'),
('818', 'Sentra', 'sentra', '55'),
('819', 'Sephia', 'sephia', '38'),
('820', 'Sequoia', 'sequoia', '77'),
('821', 'Seville', 'seville', '11'),
('822', 'Shadow', 'shadow', '18'),
('823', 'Sidekick', 'sidekick', '75'),
('824', 'Sienna', 'sienna', '77'),
('825', 'Sierra', 'sierra', '27'),
('826', 'Sierra 1500', 'sierra-1500', '27'),
('827', 'Sierra 2500', 'sierra-2500', '27'),
('828', 'Sierra 2500HD', 'sierra-2500hd', '27'),
('829', 'Sierra 3500', 'sierra-3500', '27'),
('830', 'Sierra 3500HD', 'sierra-3500hd', '27'),
('831', 'Sierra Denali', 'sierra-denali', '27'),
('832', 'Sierra Hybrid', 'sierra-hybrid', '27'),
('833', 'Sigma', 'sigma', '53'),
('834', 'Silhouette', 'silhouette', '56'),
('835', 'Silverado', 'silverado', '12'),
('836', 'Silverado 1500', 'silverado-1500', '12'),
('837', 'Silverado 2500', 'silverado-2500', '12'),
('838', 'Silverado 3500', 'silverado-3500', '12'),
('839', 'Silverado 3500HD', 'silverado-3500hd', '12'),
('840', 'Silverado Hybrid', 'silverado-hybrid', '12'),
('841', 'Sixty Special', 'sixty-special', '11'),
('842', 'SJ', 'sj', '75'),
('843', 'SJ 410', 'sj-410', '75'),
('844', 'Sky', 'sky', '67'),
('845', 'Skyhawk', 'skyhawk', '10'),
('846', 'Skylark', 'skylark', '10'),
('847', 'SL-Class', 'sl-class', '48'),
('848', 'SL65 AMG', 'sl65-amg', '48'),
('849', 'SLK-Class', 'slk-class', '48'),
('850', 'SLK55 AMG', 'slk55-amg', '48'),
('851', 'SLR McLaren', 'slr-mclaren', '48'),
('852', 'SLS AMG', 'sls-amg', '48'),
('853', 'SLS-Class', 'sls-class', '48'),
('854', 'SLX', 'slx', '1'),
('855', 'SM', 'sm', '14'),
('856', 'Solara', 'solara', '77'),
('857', 'Solstice', 'solstice', '60'),
('858', 'Somerset', 'somerset', '10'),
('859', 'Sonata', 'sonata', '32'),
('860', 'Sonic', 'sonic', '12'),
('861', 'Sonoma', 'sonoma', '27'),
('862', 'Sonoma Club', 'sonoma-club', '27'),
('863', 'Sonoma Club Coupe', 'sonoma-club-coupe', '27'),
('864', 'Sorento', 'sorento', '38'),
('865', 'Soul', 'soul', '38'),
('866', 'Space', 'space', '34'),
('867', 'Space', 'space', '53'),
('868', 'Sparrow', 'sparrow', '15'),
('869', 'Special', 'special', '10'),
('870', 'Spectra', 'spectra', '38'),
('871', 'Spectra5', 'spectra5', '38'),
('872', 'Spider', 'spider', '2'),
('873', 'Spirit', 'spirit', '18'),
('874', 'Sportage', 'sportage', '38'),
('875', 'Sportvan G10', 'sportvan-g10', '12'),
('876', 'Sportvan G20', 'sportvan-g20', '12'),
('877', 'Sportvan G30', 'sportvan-g30', '12'),
('878', 'Sprinter', 'sprinter', '18'),
('879', 'Sprinter', 'sprinter', '48'),
('880', 'Sprinter 2500', 'sprinter-2500', '48'),
('881', 'Sprinter 3500', 'sprinter-3500', '48'),
('882', 'Spyder', 'spyder', '44'),
('883', 'SRX', 'srx', '11'),
('884', 'SSR', 'ssr', '12'),
('885', 'Stanza', 'stanza', '55'),
('886', 'Starion', 'starion', '53'),
('887', 'Stealth', 'stealth', '18'),
('888', 'Sterling', 'sterling', '40'),
('889', 'Storm', 'storm', '26'),
('890', 'Stratus', 'stratus', '18'),
('891', 'STS', 'sts', '11'),
('892', 'STS-V', 'sts-v', '11'),
('893', 'Stylus', 'stylus', '34'),
('894', 'Suburban', 'suburban', '12'),
('895', 'Suburban 1500', 'suburban-1500', '12'),
('896', 'Suburban 1500', 'suburban-1500', '27'),
('897', 'Suburban 2500', 'suburban-2500', '12'),
('898', 'Suburban 2500', 'suburban-2500', '27'),
('899', 'Summit', 'summit', '19'),
('900', 'Sunbird', 'sunbird', '60'),
('901', 'Sundance', 'sundance', '59'),
('902', 'Sunfire', 'sunfire', '60'),
('903', 'Supra', 'supra', '77'),
('904', 'SVX', 'svx', '74'),
('905', 'Swift', 'swift', '75'),
('906', 'SX4', 'sx4', '75'),
('907', 'T100', 't100', '77'),
('908', 'T100 Xtra', 't100-xtra', '77'),
('909', 'Tacoma', 'tacoma', '77'),
('910', 'Tacoma Xtra', 'tacoma-xtra', '77'),
('911', 'Tahoe', 'tahoe', '12'),
('912', 'Talon', 'talon', '19'),
('913', 'Taurus', 'taurus', '25'),
('914', 'Taurus X', 'taurus-x', '25'),
('915', 'tC', 'tc', '68'),
('916', 'Tempest', 'tempest', '60'),
('917', 'Tempo', 'tempo', '25'),
('918', 'Tercel', 'tercel', '77'),
('919', 'Terrain', 'terrain', '27'),
('920', 'Terraza', 'terraza', '10'),
('921', 'Th!nk', 'thnk', '25'),
('922', 'Thunderbird', 'thunderbird', '25'),
('923', 'Tiburon', 'tiburon', '32'),
('924', 'Tiguan', 'tiguan', '78'),
('925', 'Titan', 'titan', '55'),
('926', 'TL', 'tl', '1'),
('927', 'Topaz', 'topaz', '49'),
('928', 'Torino', 'torino', '25'),
('929', 'Toronado', 'toronado', '56'),
('930', 'Torrent', 'torrent', '60'),
('931', 'Touareg', 'touareg', '78'),
('932', 'Touareg 2', 'touareg-2', '78'),
('933', 'Town & Country', 'town-country', '13'),
('934', 'Town Car', 'town-car', '42'),
('935', 'Tracer', 'tracer', '49'),
('936', 'Tracker', 'tracker', '12'),
('937', 'Tracker', 'tracker', '26'),
('938', 'Trailblazer', 'trailblazer', '12'),
('939', 'Trans Sport', 'trans-sport', '60'),
('940', 'Transit Connect', 'transit-connect', '25'),
('941', 'Traverse', 'traverse', '12'),
('942', 'Tredia', 'tredia', '53'),
('943', 'Tribeca', 'tribeca', '74'),
('944', 'Tribute', 'tribute', '46'),
('945', 'Trooper', 'trooper', '34'),
('946', 'Truck', 'truck', '53'),
('947', 'Truck Xtracab SR5', 'truck-xtracab-sr5', '77'),
('948', 'TSX', 'tsx', '1'),
('949', 'TT', 'tt', '5'),
('950', 'Tucson', 'tucson', '32'),
('951', 'Tundra', 'tundra', '53'),
('952', 'Tundra', 'tundra', '77'),
('953', 'TundraMax', 'tundramax', '77'),
('954', 'Turbo Firefly', 'turbo-firefly', '60'),
('955', 'Typ-1', 'typ-1', '3'),
('956', 'Type 2', 'type-2', '78'),
('957', 'Type-1h', 'type-1h', '3'),
('958', 'Uplander', 'uplander', '12'),
('959', 'V12 Vantage', 'v12-vantage', '4'),
('960', 'V40', 'v40', '79'),
('961', 'V50', 'v50', '79'),
('962', 'V70', 'v70', '79'),
('963', 'V8', 'v8', '5'),
('964', 'V8 Vantage', 'v8-vantage', '4'),
('965', 'V8 Vantage S', 'v8-vantage-s', '4'),
('966', 'V90', 'v90', '79'),
('967', 'Vanagon', 'vanagon', '78'),
('968', 'Vandura 1500', 'vandura-1500', '27'),
('969', 'Vandura 2500', 'vandura-2500', '27'),
('970', 'Vandura 3500', 'vandura-3500', '27'),
('971', 'Vandura G1500', 'vandura-g1500', '27'),
('972', 'Vandura G2500', 'vandura-g2500', '27'),
('973', 'Vandura G3500', 'vandura-g3500', '27'),
('974', 'Vanquish S', 'vanquish-s', '4'),
('975', 'Vantage', 'vantage', '4'),
('976', 'Vega', 'vega', '12'),
('977', 'VehiCROSS', 'vehicross', '34'),
('978', 'Veloster', 'veloster', '32'),
('979', 'Venture', 'venture', '12'),
('980', 'Venza', 'venza', '77'),
('981', 'Veracruz', 'veracruz', '32'),
('982', 'Verano', 'verano', '10'),
('983', 'Verona', 'verona', '75'),
('984', 'Versa', 'versa', '55'),
('985', 'Veyron', 'veyron', '9'),
('986', 'Vibe', 'vibe', '60'),
('987', 'Vigor', 'vigor', '1'),
('988', 'Villager', 'villager', '49'),
('989', 'Viper', 'viper', '18'),
('990', 'Viper RT/10', 'viper-rt10', '18'),
('991', 'Virage', 'virage', '4'),
('992', 'Vision', 'vision', '19'),
('993', 'Vitara', 'vitara', '75'),
('994', 'Volare', 'volare', '59'),
('995', 'Volt', 'volt', '12'),
('996', 'Voyager', 'voyager', '13'),
('997', 'Voyager', 'voyager', '59'),
('998', 'VS Commodore', 'vs-commodore', '29'),
('999', 'VUE', 'vue', '67'),
('1000', 'W123', 'w123', '48'),
('1001', 'W126', 'w126', '48'),
('1002', 'W201', 'w201', '48'),
('1003', 'Windstar', 'windstar', '25'),
('1004', 'Wrangler', 'wrangler', '36'),
('1005', 'X-90', 'x-90', '75'),
('1006', 'X-Type', 'x-type', '35'),
('1007', 'X3', 'x3', '8'),
('1008', 'X5', 'x5', '8'),
('1009', 'X5 M', 'x5-m', '8'),
('1010', 'X6', 'x6', '8'),
('1011', 'X6 M', 'x6-m', '8'),
('1012', 'xA', 'xa', '68'),
('1013', 'xB', 'xb', '68'),
('1014', 'XC60', 'xc60', '79'),
('1015', 'XC70', 'xc70', '79'),
('1016', 'XC90', 'xc90', '79'),
('1017', 'xD', 'xd', '68'),
('1018', 'XF', 'xf', '35'),
('1019', 'XG300', 'xg300', '32'),
('1020', 'XG350', 'xg350', '32'),
('1021', 'XJ', 'xj', '35'),
('1022', 'XJ Series', 'xj-series', '35'),
('1023', 'XK', 'xk', '35'),
('1024', 'XK Series', 'xk-series', '35'),
('1025', 'XL-7', 'xl-7', '75'),
('1026', 'XL7', 'xl7', '75'),
('1027', 'XLR', 'xlr', '11'),
('1028', 'XLR-V', 'xlr-v', '11'),
('1029', 'XR4Ti', 'xr4ti', '50'),
('1030', 'XT', 'xt', '74'),
('1031', 'Xterra', 'xterra', '55'),
('1032', 'Xtra', 'xtra', '77'),
('1033', 'Yaris', 'yaris', '77'),
('1034', 'Yukon', 'yukon', '27'),
('1035', 'Yukon Denali', 'yukon-denali', '27'),
('1036', 'Yukon XL', 'yukon-xl', '27'),
('1037', 'Yukon XL 1500', 'yukon-xl-1500', '27'),
('1038', 'Yukon XL 2500', 'yukon-xl-2500', '27'),
('1039', 'Z3', 'z3', '8'),
('1040', 'Z4', 'z4', '8'),
('1041', 'Z4 M', 'z4-m', '8'),
('1042', 'Z4 M Roadster', 'z4-m-roadster', '8'),
('1043', 'Z8', 'z8', '8'),
('1044', 'ZDX', 'zdx', '1'),
('1045', 'Zephyr', 'zephyr', '42'),
('1046', 'ZX2', 'zx2', '25');
